<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/remember/index.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/sidenav.css">
    <link rel="stylesheet" href="./css/timer.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>jungtong pj</title>
    <style type="text/css">
        html, body{
            margin: 0px;
            height: 0px;
        }
        html, body, #screen{
            width: 100%;
            height: 100%;
        }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
    </style>
</head>
<body>
    <div id="screen">
        <div id="mysidenav" class="mysidenav">
            <a href="#" class="closebtn" onclick='closeNav()'>X</a>
            <a href="">유저</a>
            <a class="route" href="/add">단어 추가하기</a>
            <a href="">단어 외우기</a>
            <a href="">통계</a>
        </div>

        <nav>
            <span class="logo route" href="/">Tango</span>
            <div class = "icon">
                <span class="material-icons md-36 route" href="/timer">
                    access_alarm
                </span>
                <span class="material-icons md-36" onclick="openNav()">
                    person
                </span>
            </div>
        </nav> 

        <h1 class="title"> 단어장을 선택하세요!</h1>

        <div id="noteList">
            <div class="notebox route" href="./notename">
                <span class="material-icons">
                    description
                </span>
                <div class="noteRight">
                    <h2>단어장 이름</h2>
                    <span>detail</span>
                </div>
            </div>
        </div>
    </div>
    <!-- <script type="module" src="./js/html/remember/index.js"></script> -->
    <script src="./js/html/timer.js"></script>
</body>
</html>